[gd_scene load_steps=2 format=3 uid="uid://ckygbw2ae5rvr"]

[ext_resource type="Script" uid="uid://jc22ctaq3bua" path="res://impact_manager.gd" id="1_hvkty"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_hvkty")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
